FROM ubuntu:16.04

RUN apt-get update -y && \
    apt-get install -y python-pip

RUN pip install -r requirements.txt

# We copy just the requirements.txt first to leverage Docker cache
#COPY ./requirements.txt /app/requirements.txt
WORKDIR /app
#COPY . /app

ENTRYPOINT [ "python" ]

CMD [ "-m app" ]